'''
Created on 15.04.2014

@author: matthias
'''

raw_snp_list='''chr1:2523811 (1p36)
rs227163 (1p36)
rs2301888 (1p36)
rs2476601 (1p13)
rs624988 (1p13)
rs2228145 (1q21)
rs2317230 (1q23)
rs2317230 (1q23)
chr1:161644258 (1q23)
rs4656942 (1q23)
chr1:161644258 (1q23)
chr1:161644258 (1q23)
rs72717009 (1q23)
rs72717009 (1q23)
chr1:161644258 (1q23)
chr1:161644258 (1q23)
rs17668708 (1q31)
rs34695944 (2p16-p15)
rs34695944 (2p16-p15)
rs9653442 (2q11)
rs11889341 (2q32)
rs6715284 (2q33)
rs6715284 (2q33)
rs6715284 (2q33)
rs1980422 (2q33)
rs3087243 (2q33)
rs9826828 (3q22)
rs2664035 (4p12-p11)
rs45475795 (4q26-q27)
rs45475795 (4q26-q27)
rs7731626 (5q11)
rs657075 (5q31)
rs657075 (5q31)
rs657075 (5q31)
rs9378815 (6p25)
chr6:14103212 (6p23)
rs2233424 (6p21)
rs2233424 (6p21)
rs2233424 (6p21)
rs7752903 (6q23)
rs2451258 (6q25)
rs1571878 (6q27)
rs4272 (7q21)
chr7:128580042 (7q32)
rs2736337 (8p23)
rs11574914 (9p13)
rs11574914 (9p13)
rs10985070 (9q33)
rs10985070 (9q33)
rs706778 (10p15)
rs3824660 (10p14)
rs2671692 (10q11)
rs71508903 (10q21)
rs726288 (10q22)
rs331463 (11p12)
rs331463 (11p12)
rs331463 (11p12)
rs508970 (11q12)
rs968567 (11q12)
rs968567 (11q12)
chr11:107967350 (11q22)
rs10790268 (11q23)
rs73013527 (11q24)
rs773125 (12q13)
rs773125 (12q13)
rs773125 (12q13)
rs1633360 (12q13-q14)
rs1633360 (12q13-q14)
rs10774624 (12q24)
rs10774624 (12q24)
rs10774624 (12q24)
rs10774624 (12q24)
rs10774624 (12q24)
rs3783782 (14q23)
rs8032939 (15q14)
rs13330176 (16q24)
rs72634030 (17p13)
rs72634030 (17p13)
rs1877030 (17q12)
rs1877030 (17q12)
rs1877030 (17q12)
chr17:38031857 (17q12-q21)
chr17:38031857 (17q12-q21)
chr17:38031857 (17q12-q21)
chr17:38031857 (17q12-q21)
chr17:38031857 (17q12-q21)
rs8083786 (18p11)
rs2469434 (18q22)
rs34536443 (19p13)
rs34536443 (19p13)
rs34536443 (19p13)
rs4239702 (20q13)
rs73194058 (21q22)
rs1893592 (21q22)
rs2236668 (21q22)
rs2236668 (21q22)
rs3218251 (22q12)
rs5987194 (Xq28)'''

snp_list = raw_snp_list.split("\n")
snp_list = [item.split()[0] for item in snp_list if item[0:2] == "rs"]

# print(len(snp_list))

for item in snp_list:
    print(item)